1. Zasady gry
    - Jeśli gracz rzuci kostkami tak, że na
      obu wypadnie takie samo zwierzę, to dostaje to zwierzę ze stada głównego. Gdy gracz ma
      już jakieś zwierzęta, to po rzucie otrzymuje ze stada tyle zwierząt wyrzuconego
      gatunku, ile ma pełnych par tego gatunku ( łącznie z wyrzuconymi na kostkach).
    - Przed każdym rzutem kostkami gracz, jeśli zechce może dokonać jednej wymiany:
      z głównym stadem
    - Jeśli gracz wyrzuci lisa, to traci na rzecz stada wszystkie posiadane króliki, oprócz jednego. Jeśli wyrzuci wilka, traci wszystkie posiadane zwierzęta, z wyjątkiem konia, królików
      i małego psa, (jeśli je ma)

![1](1.png)